# IsometricMapViewer

./: .gitignore  ConsoleLogger.cs  Constants.cs  IsometricMapViewer.csproj  IsometricMapViewer.sln  MainGame.cs  Map.cs  MapExporter.cs  Program.cs  QUICK_REFERENCE.md  README.md  Sprite.cs  app.manifest  appsettings.json  export-all-maps.sh
.claude/: EXPORT_FORMAT.md  PROJECT_SUMMARY.md  QUICK_START.md  README_EXPORT.md  SUMMARY.md
Content/: Default.spritefont
Handlers/: CameraHandler.cs  InputHandler.cs
Loaders/: PakLoader.cs  SpriteLoader.cs  TileLoader.cs
Maps/: 2ndmiddle.amd  promisedland.amd
Rendering/: DebugRenderer.cs  GameRenderer.cs  GridRenderer.cs  Sprite.cs  Texture.cs
Sprites/: maptiles4.spr  maptiles6.spr  objects1.spr  objects4.spr  objects7.spr  tile223-225.spr  tile226-229.spr  tile382-387.spr  tile474-478.spr  tile523-532.spr  tile541-545.spr  trees1.spr
resources/Sprites/: objects3.spr  objects5.spr  objects6.spr  tile422-429.spr  tile462-464.spr  tile479-488.spr  tile523-530.spr
resources/scripts/: analyze-map.sh  export-all-maps.sh
resources/sprites/: maptiles353-361.spr  objects2.spr  tile363-366.spr  tile367-367.spr  tile370-381.spr  tile403-405.spr  tile406-421.spr  tile444-444.spr  tile474-488.spr  treeshadows.spr
src/: CameraHandler.cs  ConsoleLogger.cs  Constants.cs  DebugRenderer.cs  GameRenderer.cs  GridRenderer.cs  InputHandler.cs  IsometricMapViewer.csproj  MainGame.cs  Map.cs  MapExporter.cs  Program.cs  Sprite.cs  SpriteLoader.cs  TileLoader.cs
src/Core/: AppSettings.cs  BudgetDungeonExporter.cs  Constants.cs  ExporterApp.cs  MainGame.cs  Map.cs  MapExporter.cs  Sprite.cs
src/Handlers/: CameraHandler.cs  InputHandler.cs
src/Loaders/: SpriteLoader.cs  TileLoader.cs
src/Rendering/: DebugRenderer.cs  GameRenderer.cs  GridRenderer.cs
src/UI/: ColorKeys.cs  GothicUI.cs  UIConfig.cs
